.meso-result-form
  display: flex
  flex-direction: column
  align-items: left
  justify-content: center
  text-align: left
  width: 100%
  padding: 10px
  border: 1px solid #dadde9
  border-radius: 5px
.meso-result
  background-color: rgba(0,0,0,0.8)
  color: #FAF4C0
  font-size: 20px
  text-align: right
  width: 100%
  height: 50px
  padding: 10px
  border: 1px solid #dadde9
  border-radius: 5px
.input-form
  width: 90%
.result-button
  width: 80%
.cube-result-button
  width: 100%
  height: 100%
.black-font
  color: #000000
.boss-meso-log
  background-color: rgba(0,0,0,0.8)
  color: rgba(255,255,255,0.95)
  width: 100%
  height: 500px
  padding: 10px
  border: 1px solid #dadde9
  border-radius: 5px
.boss-meso-select
  background-color: rgba(0,0,0,0.8)
  color: rgba(255,255,255,0.95)
  width: 100%
  height: 500px
  padding: 20px
  border: 1px solid #dadde9
  border-radius: 5px
  overflow-y: scroll
.boss-meso-result
  background-color: rgba(0,0,0,0.8)
  color: #FAF4C0
  font-size: 50px
  text-align: right
  width: 100%
  height: 100px
  padding: 10px
  border: 1px solid #dadde9
  border-radius: 5px
.boss-card-cover
  width: 200px
  height: 200px
.boss-card
  display: flex
  width: 100%
  background: #B2CCFF
.boss-card-detail
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  color: #000000
  width: calc( 100% - 200px )
.difficulty-button
  width: 80%
  margin: 10px
.divider-margin
  margin: 6px
.col-2-height
  height: 350px