.item-box
  width: 55px
  height: 55px
  background-color: rgba(244,244,245, 0.7)
  border-radius: 4px
  margin-right: 5px
.equip-tooltip
  display: flex
  justify-content: start
.req-opt
  font-size: 9px
  margin-right: 8px
.inc-opt
  font-size: 11px
  margin-bottom: 2px
.vertical-line
  height: 5px
.opt-name
  width: 47px
  display: inline-block