#simulate
  padding: 10px
  .s-link
    margin: 10px
    border-radius: 5px
    background-color: black
    box-shadow: 2px 2px 12px -5px rgba(0, 0, 0, 0.5)
  .card
    height: 380px
    opacity: 0.4
    transition: all 0.15s
    .card-body
      height: 140px
  .card:hover
    opacity: 1

#cube, #enchant
  .main-cube-zone, .main-menu-zone, .side-view
    border: 1px solid #e0e0e8
    padding: 10px
  .main-cube-zone
    width: 400px
    .cube-above
      width: 100%
      height: 400px
      border: 1px solid #e0e0e8
      .altar-item
        width: 22.4%
        height: 20%
        border: 1px solid #e0e0e8
    .cube-below
      width: 100%
      height: 35%
      margin-top: 15px
      padding: 10px
      border: 1px solid #e0e0e8
      .potential-zone
        flex-direction: column
        .potential-label
          border: 1px solid #e0e0e8
        .potential-hori-line
          width: 100%
          height: 2px
          background-color: #e0e0e8
          margin: 20px 0px
        .potential-name
          border: 1px solid #e0e0e8
          margin-bottom: 5px
  .hori-line
    width: 40px
  .vert-line
    height: 40px
  .hidden
    border: 1px solid rgb(210, 21, 109) !important
  .rare
    border: 1px solid rgb(84, 142, 213) !important
  .epic
    border: 1px solid rgb(165, 96, 214) !important
  .unique
    border: 1px solid rgb(199, 165, 42) !important
  .regendary
    border: 1px solid rgb(87, 162, 98) !important
  .main-menu-zone
    min-width: 350px
    .s-item
      flex-direction: column
      align-items: unset
    .cube-method
      border: 1px solid #e0e0e8
    .item-size
      margin: 5px
      width: 55px 
      height: 55px
      border: 1px solid #e0e0e8
    .item-grid
      display: grid
      grid-template-columns: repeat(5, 1fr)
.side-view
  #cube-calc
    border: 1px solid #e0e0e8
    padding: 7px
    .calc-hori-line
      width: 100%
      height: 2px
      background-color: #e0e0e8
      margin: 10px 0px
    .cube-icon
      width: 42px
      height: 42px
      border: 1px solid #e0e0e8
      margin: 4px
    .use-m
      height: 50px
#wearing-equip
  display: grid
  grid-template-columns: repeat(5, 55px)
  grid-template-rows: repeat(6, 55px)
  grid-row-gap: 5px
  grid-column-gap: 5px
  border: 1px solid #e0e0e8
  padding: 7px
  .equipment-item
    border: 1px solid #e0e0e8
    border-radius: 3px
    padding: 4px
    font-size: 9px
    .caption
      position: absolute
      z-index: 0
    .item-cover
      position: relative
  #ring-1
    grid-row-start: 1
  #ring-2
    grid-row-start: 2
  #ring-3
    grid-row-start: 3
  #ring-4
    grid-row-start: 4
  #pocket
    grid-row-start: 5
  #pendant-1, #pendant-2, #weapon, #belt
    grid-column-start: 2
  #pendant-1
    grid-row-start: 2
  #pendant-2
    grid-row-start: 3
  #weapon
    grid-row-start: 4
  #belt
    grid-row-start: 5
  #hat, #face-acc, #eye-deco, #top, #bottom, #shoes
    grid-column-start: 3
  #hat
    grid-row-start: 1
  #face-acc
    grid-row-start: 2
  #eye-deco
    grid-row-start: 3
  #top
    grid-row-start: 4
  #bottom
    grid-row-start: 5
  #shoes
    grid-row-start: 6
  #earring, #shoulder, #glove, #android
    grid-column-start: 4
  #earring
    grid-row-start: 3
  #shoulder
    grid-row-start: 4
  #glove
    grid-row-start: 5
  #android
    grid-row-start: 6
  #emblem, #badge, #medal, #sub-weapon, #cape, #heart
    grid-column-start: 5
  #emblem
    grid-row-start: 1
  #badge
    grid-row-start: 2
  #medal
    grid-row-start: 3
  #sub-weapon
    grid-row-start: 4
  #cape
    grid-row-start: 5
  #heart
    grid-row-start: 6
