$IMAGE_PREFIX: '../static/images/'
@mixin backgroundImageSet($imageUrl)
  background-image: url($IMAGE_PREFIX + $imageUrl)
  background-size: contain
  background-position: center
  background-repeat: no-repeat

\:lang(ko)

\:lang(en)

\:lang(ja)
#root
  height: 100%
.ko
  font-family: 'Noto Sans KR', sans-serif
.en
  font-family: 'Roboto Slab', serif
html, body
  height: 100%
.jf-center
  justify-content: center
.ai-center
  align-items: center
.flexible
  display: flex
  align-items: center
.flexible-inline
  display: inline-flex
  align-items: center
.center-flex
  display: flex
  align-items: center
  justify-content: center
.start-flex
  display: flex
  align-items: center
  justify-content: flex-start
.end-flex
  display: flex
  align-items: center
  justify-content: flex-end
.between-flex
  display: flex
  align-items: center
  justify-content: space-between
.between-flex-vertical
  display: flex
  align-items: center
  justify-content: space-between
.end-flex-vertical
  display: flex
  align-items: flex-end
  justify-content: flex-start
.start-flex-vertical
  display: flex
  align-items: flex-start
  justify-content: center
.flex-vertical
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
.flex-vertical-start
  display: flex
  flex-direction: column
  align-items: start
  justify-content: center
.w100p
  width: 100%
.h100p
  height: 100%
.w70p
  width: 70%
.h70p
  height: 70%
.cursor-pointer
  cursor: pointer
.remove-tmargin
  margin-top: 0px !important
.remove-lmargin
  margin-left: 0px !important
.remove-rmargin
  margin-right: 0px !important
.remove-bmargin
  margin-bottom: 0px !important
.margin-center-hori
  margin: 0 auto
.t-align-center
  text-align: center
.font-ko-fixation
  font-family: 'Noto Sans KR', sans-serif
  font-weight: 700
.font-en-fixation
  font-family: 'Roboto Slab', serif
.font-rw
  font-weight: 400
.font-mw
  font-weight: 500
.font-bw
  font-weight: 700
.font-bb
  font-weight: 900
.fs-italic
  font-style: italic
.fs-normal
  font-style: normal
.fs-oblique
  font-style: oblique
.td-none
  text-decoration: none
.td-underline
  text-decoration: underline
.td-overline
  text-decoration: overline
.td-strike
  text-decoration: line-through
.td-blink
  text-decoration: blink
.cursor-pointer
  cursor: pointer
.select-none
  user-select: none
.fade-in
  animation: fadein .2s linear
.fade-in-short
  animation: fadein .1s linear
.linear-spc
  -webkit-box-decoration-break: clone
  background-image: linear-gradient(to right,#fce4ed,#ffe8cc)
@keyframes fadein
  from
    opacity: 0
  to
    opacity: 1

.default
  max-width: 1920px
.container-default
  margin-top: 20px
#header
  padding: 7px 0px
  .header-left
    padding-left: 10px
  .header-right
    padding-right: 10px
.main-view
  .main-center-container
    height: 900px
    flex-direction: column
    justify-content: space-around
    padding: 0px 10px
.temp-side-cpt
  max-width: 400px
  height: 900px
  width: 100%
  border: 1px solid #e0e0e8
  overflow-y: scroll
.temp-center-cpt
  max-width: 900px
  width: 100%
  height: 40%
  border: 1px solid #e0e0e8
  margin: 0 auto

.enhance-card-object-font
  font-size: 40px
  padding: 0px 5px
.enhance-card-channel-font
  font-size: 90px

#enhance
  .temp-side-cpt
    margin-right: 30px

#youtube-list
  #youtube-card
    max-width: 380px
    width: 100%
    padding: 9px
    .card-container
      border: 1px solid #e0e0e8
      border-radius: 5px
      .yc-auth
        padding-left: 4px
      .yc-create-tmp
        padding-right: 4px
      .card-cover
        border-radius: 5px
        border: 1px solid #e0e0e8
        height: 140px
        background-position: center !important
        background-size: cover !important
        .yc-content-area
          transition: all 0.2s
          border-radius: 5px
          padding: 5px
          background-color: rgba(0,0,0,0.6)
          color: white
        .yc-content-area:hover
          background-color: rgba(0,0,0,0.3)

#simulate
  padding: 10px
  .s-link
    margin: 10px
    border-radius: 5px
    background-color: black
    box-shadow: 2px 2px 12px -5px rgba(0, 0, 0, 0.5)
  .card
    height: 380px
    opacity: 0.4
    transition: all 0.15s
    .card-body
      height: 140px
  .card:hover
    opacity: 1

#cube
  .main-cube-zone, .main-menu-zone, .side-view
    border: 1px solid #e0e0e8
    padding: 10px
  .main-cube-zone
    width: 400px
    .cube-above
      width: 100%
      height: 400px
      border: 1px solid #e0e0e8
      .altar-item
        width: 22.4%
        height: 20%
        border: 1px solid #e0e0e8
    .cube-below
      width: 100%
      height: 35%
      margin-top: 15px
      padding: 10px
      border: 1px solid #e0e0e8
      .potential-zone
        flex-direction: column
        .potential-label
          border: 1px solid #e0e0e8
        .potential-hori-line
          width: 100%
          height: 2px
          background-color: #e0e0e8
          margin: 20px 0px
        .potential-name
          border: 1px solid #e0e0e8
          margin-bottom: 5px
  .hori-line
    width: 40px
  .vert-line
    height: 40px
  .hidden
    border: 1px solid rgb(210, 21, 109) !important
  .rare
    border: 1px solid rgb(84, 142, 213) !important
  .epic
    border: 1px solid rgb(165, 96, 214) !important
  .unique
    border: 1px solid rgb(199, 165, 42) !important
  .regendary
    border: 1px solid rgb(87, 162, 98) !important
  .main-menu-zone
    min-width: 350px
    .s-item
      flex-direction: column
      align-items: unset
    .cube-method
      border: 1px solid #e0e0e8
    .item-size
      margin: 5px
      width: 55px 
      height: 55px
      border: 1px solid #e0e0e8
    .item-grid
      display: grid
      grid-template-columns: repeat(5, 1fr)
.side-view
  #cube-calc
    border: 1px solid #e0e0e8
    padding: 7px
    .calc-hori-line
      width: 100%
      height: 2px
      background-color: #e0e0e8
      margin: 10px 0px
    .cube-icon
      width: 42px
      height: 42px
      border: 1px solid #e0e0e8
      margin: 4px
    .use-m
      height: 50px
#wearing-equip
  display: grid
  grid-template-columns: repeat(5, 55px)
  grid-template-rows: repeat(6, 55px)
  grid-row-gap: 5px
  grid-column-gap: 5px
  border: 1px solid #e0e0e8
  padding: 7px
  .equipment-item
    border: 1px solid #e0e0e8
    border-radius: 3px
    padding: 4px
    font-size: 9px
    .caption
      position: absolute
      z-index: 0
    .item-cover
      position: relative
  #ring-1
    grid-row-start: 1
  #ring-2
    grid-row-start: 2
  #ring-3
    grid-row-start: 3
  #ring-4
    grid-row-start: 4
  #pocket
    grid-row-start: 5
  #pendant-1, #pendant-2, #weapon, #belt
    grid-column-start: 2
  #pendant-1
    grid-row-start: 2
  #pendant-2
    grid-row-start: 3
  #weapon
    grid-row-start: 4
  #belt
    grid-row-start: 5
  #hat, #face-acc, #eye-deco, #top, #bottom, #shoes
    grid-column-start: 3
  #hat
    grid-row-start: 1
  #face-acc
    grid-row-start: 2
  #eye-deco
    grid-row-start: 3
  #top
    grid-row-start: 4
  #bottom
    grid-row-start: 5
  #shoes
    grid-row-start: 6
  #earring, #shoulder, #glove, #android
    grid-column-start: 4
  #earring
    grid-row-start: 3
  #shoulder
    grid-row-start: 4
  #glove
    grid-row-start: 5
  #android
    grid-row-start: 6
  #emblem, #badge, #medal, #sub-weapon, #cape, #heart
    grid-column-start: 5
  #emblem
    grid-row-start: 1
  #badge
    grid-row-start: 2
  #medal
    grid-row-start: 3
  #sub-weapon
    grid-row-start: 4
  #cape
    grid-row-start: 5
  #heart
    grid-row-start: 6