#vod-list
  #vod-card
    max-width: 380px
    width: 100%
    padding: 9px
    .card-container
      border: 1px solid #e0e0e8
      border-radius: 5px
      .yc-auth
        padding-left: 4px
      .yc-create-tmp
        padding-right: 4px
      .card-cover
        border-radius: 5px
        border: 1px solid #e0e0e8
        height: 140px
        background-position: center !important
        background-size: cover !important
        .yc-content-area
          transition: all 0.2s
          border-radius: 5px
          padding: 5px
          background-color: rgba(0,0,0,0.6)
          color: white
        .yc-content-area:hover
          background-color: rgba(0,0,0,0.3)